# LoginFirebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginfirebase/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegistroActivity.kt
app/src/main/res/drawable/: botton.xml  button_google.xml  ic_facebook.xml  ic_trasado_top.xml  ic_trazado_bot.xml  input_field.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_registro.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
